SESSION_KEY=[your_app_session_prefix]
SESSION_EXPIRE_AFTER=[your_session_expire_time]

JWT_SECRET=[your_jwt_secret]
JWT_RESET_PASSWORD_EXPIRATION_TIME=[your_time_out_of_jwt_reset_password]

POSTGRES_HOST=[your_postgres_host]
POSTGRES_USER=[your_postgres_user]
POSTGRES_PORT=[your_postgres_port]
POSTGRES_PASS=[your_postgres_password]
POSTGRES_DB=[your_postgres_db]

REDIS_HOST=[your_redis_host]
REDIS_PORT=[your_redis_port]
REDIS_DB=[your_redis_db]

GMAIL_APP_EMAIL=[your_gmail]
GMAIL_APP_PASSWORD=[your_gmail_password]
